<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="imgs/favicon.ico" />

    <title>LaslesVPN</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo--respon">
          <img class="header__logo" src="imgs/logo.png" alt="lasles'logo" />
          <div class="header__name">
            Lasles<span class="header__name--vpn">VPN</span>
          </div>
        </div>
        <div class="header__links">
          <a class="header__link" href="#about">About</a>
          <a class="header__link" href="#feature">Feature</a>
          <a class="header__link" href="#pricing">Pricing</a>
          <a class="header__link" href="#testimonials">Testimonials</a>
          <a class="header__link" href="#help">Help</a>
        </div>
        <div class="header__buttons">
          <a class="header__button button" href="#">Sign In</a>
          <a class="header__button button button--colored sign-respon" href="#"
            >Sign Up</a
          >
        </div>
        <div class="header__theme">
          <input class="checkbox" type="checkbox" id="toggle" />
          <label class="label" for="toggle"></label>
        </div>
      </div>
      <div class="section section--about" id="about">
        <div class="section__width">
          <h1 class="section__h1">
            Want anything to be easy with
            <span class="header__name--vpn">LaslesVPN</span>.
          </h1>
          <p class="section__description respon--descri">
            Provide a network for all your needs with ease and fun using
            <span class="header__name--vpn">LaslesVPN</span> discover
            interesting features from us.
          </p>
          <button class="button--section button--submit" type="submit">
            Get Started
          </button>
        </div>
        <div class="section__imgcontent">
          <img
            class="section__img"
            src="imgs/Illustration 1.png"
            alt="about img"
          />
        </div>
      </div>
      <div class="boxs">
        <div class="box">
          <div class="box__imgcontent">
            <img class="box__img" src="imgs/Group 1216.png" alt="users" />
          </div>

          <div class="box__content">
            <h2 class="box__h2">90+</h2>
            <p class="box__description">Users</p>
          </div>
        </div>
        <div class="box">
          <div class="box__imgcontent">
            <img class="box__img" src="imgs/Group 1215.png" alt="locations" />
          </div>

          <div class="box__content">
            <h2 class="box__h2">30+</h2>
            <p class="box__description">Locations</p>
          </div>
        </div>
        <div class="box">
          <div class="box__imgcontent">
            <img class="box__img" src="imgs/Group 1217.png" alt="servers" />
          </div>

          <div class="box__content">
            <h2 class="box__h2">50+</h2>
            <p class="box__description">Servers</p>
          </div>
        </div>
      </div>
      <div class="section section--feature" id="feature">
        <div class="section__imgcontent">
          <img class="section__img" src="imgs/Illustration 2.png" alt="" />
        </div>
        <div class="section__featurecontent">
          <h2 class="section__h2">
            We Provide Many <br />
            Features You Can Use.
          </h2>
          <p class="section__description">
            You can explore the features that we provide with fun and have their
            own functions each feature.
          </p>
          <ul class="section__features">
            <li class="section__ featurecontent">
              <img
                class="section__imgfeature"
                src="imgs/Group 1227.png"
                alt=""
              />
              <p class="section__feature">Powerfull online protection.</p>
            </li>
            <li class="section__ featurecontent">
              <img
                class="section__imgfeature"
                src="imgs/Group 1227.png"
                alt=""
              />
              <p class="section__feature">Internet without borders.</p>
            </li>
            <li class="section__ featurecontent">
              <img
                class="section__imgfeature"
                src="imgs/Group 1227.png"
                alt=""
              />
              <p class="section__feature">Supercharged VPNp></p>
            </li>

            <li class="section__ featurecontent">
              <img
                class="section__imgfeature"
                src="imgs/Group 1227.png"
                alt=""
              />
              <p class="section__feature">No specific time limits.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="section section--pricing" id="pricing">
        <div class="section__pricingcontent">
          <h2 class="section__h2">Choose Your Plan</h2>
          <p class="section__description section__content">
            Let's choose the package that is best for you and explore it happily
            and cheerfully.
          </p>
        </div>
        <div class="section__selections">
          <div class="section__selection">
            <img class="section__img" src="imgs/Standard.png" alt="" />
            <h3 class="section__h3">Free Plan</h3>
            <ul class="section__pricinglist">
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Unlimited Bandwitch</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Encrypted Connection</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">No Traffic Logs</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Works on All Devices</p>
              </li>
            </ul>
            <h4 class="section__h4">Free</h4>
            <button class="button--colored button--selected">Select</button>
          </div>
          <div class="section__selection">
            <img class="section__img" src="imgs/Standard.png" alt="box" />
            <h3 class="section__h3">Standard Plan</h3>
            <ul class="section__pricinglist">
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Unlimited Bandwitch</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Encrypted Connection</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Yes Traffic Logs</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Works on All Devices</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Connect Anyware</p>
              </li>
            </ul>
            <h4 class="section__h5">
              $9 <span class="section__month">/ mo</span>
            </h4>
            <button class="button--colored button--selected button__respon">
              Select
            </button>
          </div>
          <div class="section__selection">
            <img class="section__img" src="imgs/Standard.png" alt="" />
            <h3 class="section__h3">Premium Plan</h3>
            <ul class="section__pricinglist">
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Unlimited Bandwitch</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Encrypted Connection</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Yes Traffic Logs</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Works on All Devices</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Connect Anyware</p>
              </li>
              <li class="section__pricingli">
                <img
                  class="section__imgpricing"
                  src="imgs/Group 1227.png"
                  alt="correct sign"
                />
                <p class="section__feature">Get New Features</p>
              </li>
            </ul>
            <h4 class="section__h6">
              $12 <span class="section__month">/ mo</span>
            </h4>
            <button class="button--colored button--selected">Select</button>
          </div>
        </div>
      </div>
      <div class="section section--testimonials">
        <div class="section__testimonials">
          <h2 class="section__h2">
            Huge Global Network <br />
            of Fast VPN
          </h2>
          <p class="section__description section__width">
            See <span class="header__name--vpn">LaslesVPN</span> everywhere to
            make it easier for you when you move locations.
          </p>
        </div>
        <img class="world-img" src="imgs/vector9.png" alt="world's map" />
        <div class="text__brands">
          <img class="brands" src="imgs/Sponsored.png" alt="brands" />
        </div>
      </div>
      <div class="section section--testimonials" id="testimonials">
        <div class="section__testimonials">
          <h2 class="section__h2">
            Trusted by Thousands of <br />
            Happy Customer
          </h2>
          <p class="section__description section__content">
            These are the stories of our customers who have joined us with great
            pleasure when using this crazy feature.
          </p>
        </div>
        <div class="testimonials__cards">
          <div class="card">
            <div class="card__top">
              <div class="card__img">
                <img src="imgs/Ellipse 175.png" alt="Viezh Robert's photo" />
              </div>
              <div class="card__title">
                <h3 class="card__name">Viezh Robert</h3>
                <p class="card__location">Warsaw, Poland</p>
              </div>
              <div class="card__rating">
                4.5
                <img src="imgs/Group 1161.png" alt="star" />
              </div>
            </div>
            <p class="card__impression">
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            </p>
          </div>
          <div class="card">
            <div class="card__top">
              <div class="card__img">
                <img
                  src="imgs/Ellipse 175 (1).png"
                  alt="Viezh Robert's photo"
                />
              </div>
              <div class="card__title">
                <h3 class="card__name">Yessica Christy</h3>
                <p class="card__location">Shanxi, China</p>
              </div>
              <div class="card__rating">
                3.5
                <img src="imgs/Group 1161.png" alt="star" />
              </div>
            </div>
            <p class="card__impression">
              “I like it because I like to travel far and still can connect with
              high speed.”.
            </p>
          </div>
          <div class="card">
            <div class="card__top">
              <div class="card__img">
                <img
                  src="imgs/Ellipse 175 (2).png"
                  alt="Viezh Robert's photo"
                />
              </div>
              <div class="card__title">
                <h3 class="card__name">Kim Young Jou</h3>
                <p class="card__location">Seoul, South Korea</p>
              </div>
              <div class="card__rating">
                4.5
                <img src="imgs/Group 1161.png" alt="star" />
              </div>
            </div>
            <p class="card__impression">
              “This is very unusual for my business that currently requires a
              virtual private network that has high security.”.
            </p>
          </div>
        </div>
      </div>
      <div class="section section--last">
        <div class="last--box">
          <div class="second__box">
            <p class="section__h2">Subscribe Now for Get Special Features!</p>
            <p class="last__description">
              Let's subscribe with us and find the fun.
            </p>
          </div>
          <button class="button--section button--responsive btn" type="submit">
            Subscribe Now
          </button>
        </div>
      </div>
      <div class="footer" id="help">
        <div class="first__col">
          <div class="header__logocontent">
            <img class="header__logo" src="imgs/logo.png" alt="lasles'logo" />
            <div class="header__name">
              Lasles<span class="header__name--vpn">VPN</span>
            </div>
          </div>
          <p class="footer__decription">
            <span class="header__name--vpn">LaslesVPN</span> is a private
            virtual network that <br />
            has unique features and has high security.
          </p>
          <div class="footer__socials">
            <a href="#">
              <img
                class="footer__social"
                src="imgs/vector5.png"
                alt="facebook icon"
            /></a>

            <a href="#">
              <img
                class="footer__social"
                src="imgs/vector4.png"
                alt="instagram icon"
            /></a>
            <a href="#">
              <img
                class="footer__social"
                src="imgs/vector6.png"
                alt=" twitter icon"
            /></a>
          </div>
          <div class="footer__copy">
            ©2020<span class="header__name--vpn">LaslesVPN</span>
          </div>
        </div>

        <div class="footer__right">
          <div class="second__col">
            <p class="second__product">Product</p>
            <p class="second__description">Download</p>
            <p class="second__description">Pricing</p>
            <p class="second__description">Locations</p>
            <p class="second__description">Server</p>
            <p class="second__description">Countries</p>
            <p class="second__description">Blog</p>
          </div>
          <div class="second__col">
            <p class="second__product">Engage</p>
            <p class="second__description">LaslesVPN ?</p>
            <p class="second__description">FAQ</p>
            <p class="second__description">Tutorials</p>
            <p class="second__description">About Us</p>
            <p class="second__description">Privacy Policy</p>
            <p class="second__description">Terms of Service</p>
          </div>
          <div class="second__col">
            <p class="second__product">Earn Money</p>
            <p class="second__description">Affiliate</p>
            <p class="second__description">Become Partner</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
